defaults.url=https://sentry.io/
defaults.org=taktwerk-gmbh
defaults.project=tw-app
auth.token=dc1f24daa00b48a58003c7b6a02829c95bddebb1b2da4bb8bd3a1ead716b1a66
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
